# EpamUniversityProgram2019

./: Data.xlsx  README.md  StructsAndEnums.sln
AsynchronousProgramming/: ISum.cs  ParallelForSumOfArray.cs  README.md  SequentialSumOfArray.cs  TwoDimensionalArray.cs
Calc/: Calculator.cs
Common/: Common.csproj  IReader.cs  IValidateParameters.cs  IWriter.cs  MessageLogService.cs
Common/ConsoleInputOutputService/: ConsoleInputOutput.cs  IReader.cs  IWriter.cs
Common/InputOutputService/: ConsoleExtensions.cs  ConsoleInputOutput.cs  FileInputOutput.cs
Common/InputOutputService/Interfaces/: IInputOutput.cs  IReaderGeneric.cs  IShowMemberInfo.cs  IWriter.cs
Common/ParameterValidationService/: ParameterValidation.cs  ValidationExtensions.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApplication.cs  ConsoleService.cs  IConsoleService.cs  Program.cs  Tasks.cs  appsettings.json
ConsoleApp/ConsoleServiceAdditional/: AsynchronousTasks.cs  CalculatorTasks.cs  ConsoleServiceExceptions.cs  ConsoleServiceFileSystem.cs  ConsoleServiceReflection.cs  ConsoleServiceSerialization.cs  ConsoleServiceStructsAndEnums.cs  ConsoleServicesUniqueValuesInExcelFile.cs  ExcelTasks.cs  ExceptionsTasks.cs  FileSystemTasks.cs  OneDriveExcelTask.cs  ReflectionTask.cs  SerializationTasks.cs  StructsAndEnumsTasks.cs  StyleCopShapesTasks.cs
Container/: Container.cs  ContainerGenerator.cs  NotRegisteredException.cs  README.md  ServiceDescriptor.cs  ServiceLifetime.cs
Container/Interfaces/: IContainer.cs  IContainerGenerator.cs  IContainerRegistration.cs
DumpLogger/: App.config.xml  DumpLogger.csproj  Program.cs
Exceptions/: Exceptions.cs  Exceptions.csproj  README.md
FileSystem/: ContentOfTheDirectory.cs  FileSystem.csproj  TxtFileSearcher.cs
IocContainerTests/: IocContainerTests.csproj  RandomGUIDProvider.cs  TestImplementation.cs
IocContainerTests/Interfaces/: IRandomGUIDProvider.cs  ITestInterface.cs
IocContainerTests/Tests/: RegisterTests.cs  ResolveTests.cs
Logger/: ConsoleLog.cs  FileLog.cs  Log.cs  LogLevel.cs  Logger.csproj  MyLogger.cs  Operation.cs  appsettings.json
OneDriveExcel/: OneDriveExcel.csproj
OneDriveExcel/Authentication/: DeviceCodeAuthProvider.cs
OneDriveExcel/Graph/: GraphHelper.cs
Reflection/: AllDllInformation.cs  README.md  Reflection.csproj
School/: Course.cs  README.md  SchoolAdmissions.cs  Student.cs
SchoolTests/: README.md  SchoolTests.csproj  Tests.cs
Serialization/: BinarySerializationOfCarCollection.cs  Car.cs  ICollectionSerializable.cs  JsonSerializationOfCarCollection.cs  README.md  Serialization.csproj  XMLSerializationOfCarCollection.cs
StructsAndEnums/: README.md  StructsAndEnums.csproj
StructsAndEnums/Enums/: MinMaxLongValue.cs  MonthName.cs  OrderedColors.cs
StructsAndEnums/Structs/: ICoordinates.cs  ISize.cs  Person.cs  Rectangle.cs
StyleCopShapes/: Circle.cs  Circles.cs  IShapes.cs  Point.cs  README.md  Rectangle.cs  Rectangles.cs
UniqueValuesInExcelFile/: DuplicateAndUniqueFilesInDirectories.cs  ExcelFileInputOutput.cs  ExcelPackageSource.cs  FileSource.cs  IExcel.cs  IFilesSearch.cs  README.md  UniqueValuesExcel.cs  UniqueValuesInExcelFile.csproj
UniqueValuesInExcelFile/Task1/: IValuesSearch.cs  UniqueValuesExcel.cs
